# dubbo-java-client

./: README.md  pom.xml
src/main/java/com/example/dubboconsumer/: DubboConsumerApplication.java  TestController.java  User.java  UserApi.java
src/main/resources/: application.yaml
src/test/java/: TestUser.java
src/test/resources/: application.yaml
